[00:00.36] 午前0時を過ぎたら
[00:04.16] イチバンに届けよう
[00:07.91] Happy birthday (happy birthday)
[00:10.29] Happy birthday (happy birthday)
[00:12.13] Happy birthday (happy birthday to you)
[00:31.13] 
[00:38.12] イチバンに届けよう
[00:41.87] Happy birthday (happy birthday)
[00:44.22] Happy birthday (happy birthday)
[00:46.23] Happy birthday (happy birthday to you)
[00:49.84] (今日は) あなたを取り囲む
[00:54.93] すべての人達にも
[00:58.79] Very special (very special)
[01:01.09] Very special (very special)
[01:03.09] It's a very very special day
[01:07.86] 出会えて良かった 素直に
[01:11.96] 言える一年に一度の日
[01:15.93] You're my precious
[01:17.05] (You're my precious)
[01:18.04] (Have a super great extra good time!)
[01:20.42] たくさんの素晴らしい
[01:24.77] 出来事が まだまだ あなたに
[01:28.58] 訪れるように 祈りながら
[01:32.90] Happy birthday
[01:39.90] 
[01:54.84] 午前0時を過ぎたら
[01:58.70] イチバンに届けよう
[02:02.67] Happy birthday (happy birthday)
[02:04.96] Happy birthday (happy birthday)
[02:06.77] Happy birthday (happy birthday to you)
[02:10.37] (今日は) あなたを取り囲む
[02:15.73] すべての人達にも
[02:19.40] Very special (very special)
[02:21.53] Very special (very special)
[02:23.70] It's a very very special day
[02:28.52] 出会えて良かった 素直に
[02:32.63] 言える一年に一度の日
[02:36.54] You're my precious
[02:38.04] (You're my precious)
[02:38.91] (Have a super great extra good time!)
[02:41.26] たくさんの素晴らしい
[02:45.38] 出来事が まだまだ あなたに
[02:49.36] 訪れるように 祈りながら
[02:53.89] Happy birthday to you!!
[03:04.87] BA-BA-BA-BA-BANG!!!