[00:09.73] One, two, one, two, three, yeah!
[00:25.73] 
[00:17.44] Woo-wo-wo-ho
[00:21.38] Woo-ho
[00:24.38] 
[00:24.73] 넌 내게 반했어
[00:27.61] 화려한 조명속에 빛나고있는
[00:30.82] 넌 내게 반했어
[00:33.64] 웃지말고 대답해봐
[00:38.14] 
[00:37.08] 넌 내게 반했어
[00:39.88] 뜨거운 토요일밤의 열기속에
[00:42.86] 넌 내게 반했어
[00:45.99] 솔직하게 말을해봐
[00:50.49] 
[00:51.53] 도도한 눈빛으로 제압하려 해도
[00:57.58] 난 그런 속임수에 속지않어, yea-yeah
[01:06.67] Woo-wo-wo-ho
[01:10.86] Woo-ho
[01:13.86] 
[01:13.94] 넌 내게 반했어
[01:16.95] 애매한 그 눈빛은 뭘 말하는거니
[01:20.35] 넌 내게 반했어
[01:22.60] 춤을 춰줘 Come on! Come on!
[01:34.10] 
[01:28.67] 내 눈과 너의 눈이 마주쳤던 순간
[01:34.67] 튀었던 정열의 불꽃들
[01:40.17] 
[01:39.02] Oh, stand by me
[01:41.08] Stand by me
[01:42.65] Stand by me
[01:44.42] 원한다면 밤하늘의 별도 따줄텐데
[01:52.92] 
[01:50.73] Oh, stand by me
[01:52.71] Stand by me
[01:54.78] Stand by me
[01:56.59] 내 볼에다 입 맞쳐줘, ow-yeah
[02:06.59] 
[02:25.20] Oh, stand by me
[02:27.20] Stand by me
[02:28.52] Stand by me
[02:30.13] 원한다면 밤하늘의 별도 따줄텐데
[02:38.63] 
[02:36.98] Oh, stand by me
[02:39.56] Stand by me
[02:41.15] Stand by me
[02:42.61] 내 볼에다 입 맞쳐줘, ow-yeah
[02:51.10] Woo-wo-wo-ho
[02:55.23] Woo-ho
[02:58.23] 
[02:58.38] 넌 내게 반했어!
[02:59.86] 넌 내게 반했어!
[03:01.72] 넌 내게 반했어!
[03:03.11] 넌 내게 반했어!
[03:07.61] 
[03:04.82] 넌 내게 반했어!
[03:06.49] 넌 내게 반했어!
[03:07.58] 넌 내게 반했어!
[03:09.36] 넌 내게 반했어!
[03:13.86] 
[03:10.94] 넌 내게 반했어!
[03:12.22] 넌 내게 반했어!
[03:13.95] 넌 내게 반했어!
[03:15.30] 넌 내게 반했어!
[03:19.80] 
[03:17.09] 넌 내게 반했어!
[03:18.27] 넌 내게 반했어!
[03:19.99] 넌 내게 반했어!